* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  padding-bottom: 0;
  font-family: 'Lato', sans-serif; }

.bg {
  background-color: #eaeaea; }

header {
  position: sticky;
  z-index: 100;
  width: 100%;
  top: 0;
  font-family: 'Lato', sans-serif; }
  header .mainBg {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); }
    header .mainBg div div .navbar-text {
      list-style: none;
      font-family: 'Lato', sans-serif; }
      header .mainBg div div .navbar-text .usuario {
        width: 40px;
        height: 40px;
        margin-right: 0.5rem; }

main .carousel {
  margin-top: 4.7rem; }
  main .carousel div .vitrina {
    height: 300px;
    object-fit: cover; }
    @media (min-width: 992px) {
      main .carousel div .vitrina {
        height: auto; } }
  main .carousel div div .titulo-vitrina {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Lato', sans-serif; }
    @media (max-width: 575px) {
      main .carousel div div .titulo-vitrina {
        font-size: 20px; } }
    @media (min-width: 576px) {
      main .carousel div div .titulo-vitrina {
        font-size: 25px; } }
    @media (min-width: 768px) {
      main .carousel div div .titulo-vitrina {
        font-size: 30px; } }
    @media (min-width: 992px) {
      main .carousel div div .titulo-vitrina {
        font-size: 40px; } }
  main .carousel div div .texto-vitrina {
    font-size: 25px;
    font-family: 'Lato', sans-serif; }

main .categorias {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px; }
  main .categorias .tarjeta {
    text-align: center;
    margin: 2rem 1rem 2rem 1rem;
    font-size: 20px; }
    @media (max-width: 575px) {
      main .categorias .tarjeta {
        margin: 0 2rem;
        font-size: 18px; } }
    @media (min-width: 576px) {
      main .categorias .tarjeta {
        flex-wrap: nowrap;
        font-size: 1.2rem; } }
    @media (min-width: 768px) {
      main .categorias .tarjeta {
        margin: 0 2rem; } }
    @media (min-width: 992px) {
      main .categorias .tarjeta {
        margin: 0 3rem; } }
    main .categorias .tarjeta .icono {
      width: 200px;
      padding: 2rem; }
      @media (max-width: 575px) {
        main .categorias .tarjeta .icono {
          width: 160px;
          padding: 1rem; } }
      @media (min-width: 576px) {
        main .categorias .tarjeta .icono {
          padding: 2rem; } }
      @media (min-width: 768px) {
        main .categorias .tarjeta .icono {
          width: 140px; } }
      @media (min-width: 992px) {
        main .categorias .tarjeta .icono {
          width: 140px;
          padding: 1rem; } }
  @media (max-width: 575px) {
    main .categorias {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: row;
      grid-template-areas: "tarjeta tarjeta" "tarjeta tarjeta"; }
      main .categorias .tarjeta h3 {
        font-size: 20px; } }

main .subtitulo {
  display: block;
  font-size: 30px;
  text-align: center; }
  @media (max-width: 575px) {
    main .subtitulo {
      font-size: 1.5rem;
      margin: 2rem 0 0 0; } }
  @media (min-width: 576px) {
    main .subtitulo {
      font-size: 1.5rem; } }
  @media (min-width: 992px) {
    main .subtitulo {
      font-size: 1.8rem; } }

main .slider-productos {
  display: flex;
  flex-wrap: nowrap;
  padding: 1.5rem 0 1rem 0; }
  @media (max-width: 575px) {
    main .slider-productos {
      overflow-x: scroll;
      scroll-snap-type: x mandatory; } }
  @media (min-width: 576px) {
    main .slider-productos {
      overflow-x: scroll;
      scroll-snap-type: x mandatory; } }
  @media (min-width: 768px) {
    main .slider-productos {
      display: flex;
      width: 100vw;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      justify-content: space-between; } }
  main .slider-productos .tarjeta2 {
    text-align: center;
    font-size: 20px; }
    @media (max-width: 575px) {
      main .slider-productos .tarjeta2 {
        font-size: 1.1rem; } }
    @media (min-width: 576px) {
      main .slider-productos .tarjeta2 {
        font-size: 1.1rem; } }
    main .slider-productos .tarjeta2 .joya {
      width: 300px;
      padding: 0.5rem;
      border-radius: 5%; }
    main .slider-productos .tarjeta2 .precio {
      color: darkslateblue;
      font-weight: bold; }

main .botonver {
  display: flex;
  flex: wrap;
  justify-content: center; }
  main .botonver .vertodo {
    display: flex;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    background-color: darkslateblue;
    border-color: darkslateblue;
    margin-bottom: 1rem; }
    main .botonver .vertodo:hover {
      background-color: white;
      border-radius: 50px;
      border-color: darkslateblue;
      transform: scale(1.2, 1.2); }
    main .botonver .vertodo .vertodo-texto {
      text-decoration: none;
      color: #ffffff;
      font-size: 16px; }
      main .botonver .vertodo .vertodo-texto:hover {
        text-decoration: none;
        color: darkslateblue; }

main .titulo {
  display: flex;
  justify-content: center;
  font-size: 35px;
  margin: 2rem auto; }

main .containerSomos {
  font-family: 'Lato', sans-serif;
  width: 100vw;
  height: auto;
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 0.1fr 2fr;
  grid-auto-columns: 2fr;
  grid-auto-flow: row;
  gap: 15px;
  grid-template-areas: "somos imgperfil" "tituloVentajas tituloVentajas" "ventajas ventajas"; }
  @media (max-width: 575px) {
    main .containerSomos {
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: 0fr 0.5fr 0fr 0fr;
      grid-template-areas: "imgperfil" "somos" "tituloVentajas" "ventajas"; } }
  @media (min-width: 576px) {
    main .containerSomos {
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: 0fr 0.5fr 0fr 0fr;
      grid-template-areas: "imgperfil" "somos" "tituloVentajas" "ventajas"; } }
  @media (min-width: 992px) {
    main .containerSomos {
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 2fr 0.1fr;
      grid-auto-columns: 2fr;
      grid-auto-flow: row;
      gap: 15px;
      grid-template-areas: "somos imgperfil" "tituloVentajas tituloVentajas" "ventajas ventajas"; } }
  main .containerSomos .text2 {
    text-align: justify; }
  main .containerSomos .imgperfil {
    grid-area: imgperfil;
    width: 40rem; }
    @media (max-width: 575px) {
      main .containerSomos .imgperfil {
        width: auto; } }
    @media (min-width: 576px) {
      main .containerSomos .imgperfil {
        width: auto; } }
  main .containerSomos .somos {
    grid-area: somos; }
  main .containerSomos .tituloVentajas {
    grid-area: tituloVentajas;
    font-size: 2rem;
    text-align: center; }
    @media (max-width: 575px) {
      main .containerSomos .tituloVentajas {
        font-size: 30px; } }
  main .containerSomos .ventajas {
    grid-area: ventajas;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center; }
    @media (min-width: 992px) {
      main .containerSomos .ventajas {
        flex-wrap: nowrap; } }
    @media (max-width: 575px) {
      main .containerSomos .ventajas .tarjeta {
        margin: 0 2rem;
        font-size: 18px; } }
    @media (min-width: 576px) {
      main .containerSomos .ventajas .tarjeta {
        margin: 0 2rem; } }
    @media (min-width: 992px) {
      main .containerSomos .ventajas .tarjeta {
        margin: 0; } }

main .tituloGrid {
  grid-area: tituloGrid;
  text-align: center;
  margin-top: 2rem; }

main .container {
  justify-content: center;
  padding: 15px 0;
  margin: 0 1rem;
  width: 100vw;
  height: 140vh;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 0.2fr 1fr 0.2fr 1fr 3fr;
  grid-auto-columns: 2fr;
  gap: 15px;
  grid-auto-flow: row;
  grid-template-areas: "cat1 none cat3" "cat1 cat2 cat3" "cat4 cat2 cat6" "cat4 cat5 cat6" "none1 cat5 none2"; }
  @media (min-width: 576px) {
    main .container {
      padding: 0 0.5rem;
      max-width: max-content;
      height: auto;
      grid-template-rows: 0.2fr 0.8fr 0.2fr 0.8fr 0.2fr; } }
  @media (min-width: 768px) {
    main .container {
      max-width: max-content;
      height: auto;
      grid-template-rows: 0.2fr 0.8fr 0.2fr 0.8fr 0.2fr; } }
  @media (min-width: 992px) {
    main .container {
      padding: 0 10rem;
      height: auto; } }
  main .container .cat1 {
    grid-area: cat1;
    width: auto; }
  main .container .cat2 {
    grid-area: cat2;
    width: auto; }
  main .container .cat3 {
    grid-area: cat3;
    width: auto; }
  main .container .cat4 {
    grid-area: cat4;
    width: auto; }
  main .container .cat5 {
    grid-area: cat5;
    width: auto; }
  main .container .cat6 {
    grid-area: cat6;
    width: auto; }

@media (max-width: 575px) {
  main .slider-container {
    display: flex;
    justify-content: space-between;
    height: 53vh;
    overflow-x: scroll;
    scroll-snap-type: x mandatory; }
  main .slider-container img {
    scroll-snap-align: center; } }

main .containerBlog {
  font-family: 'Lato', sans-serif;
  width: 100vw;
  height: 60vh;
  padding: 0 0.5rem;
  display: grid;
  grid-auto-columns: 2fr;
  gap: 20px 30px;
  grid-auto-flow: row; }
  @media (max-width: 575px) {
    main .containerBlog {
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 1fr 0.1fr 0.1fr;
      grid-auto-columns: 1fr;
      grid-template-areas: "tituloBlog" "blog" "subtituloCompras" "compras" "imgCompras"; } }
  @media (min-width: 576px) {
    main .containerBlog {
      height: auto;
      grid-template-columns: 2fr;
      grid-template-rows: 0.1fr 1fr 0.1fr 0.1fr;
      grid-template-areas: "tituloBlog" "blog" "subtituloCompras" "compras" "imgCompras"; } }
  @media (min-width: 992px) {
    main .containerBlog {
      grid-template-columns: 2fr 2fr;
      grid-template-rows: 0fr 1fr 1.5fr;
      grid-template-areas: "tituloBlog subtituloCompras" "blog compras" "blog imgCompras"; } }
  main .containerBlog .tituloBlog {
    grid-area: tituloBlog; }
  main .containerBlog .subtituloCompras {
    grid-area: subtituloCompras; }
    @media (max-width: 575px) {
      main .containerBlog .subtituloCompras {
        margin-top: 2rem; } }
    @media (min-width: 576px) {
      main .containerBlog .subtituloCompras {
        margin-top: 2rem; } }
    @media (min-width: 992px) {
      main .containerBlog .subtituloCompras {
        margin-top: 0; } }
  main .containerBlog .blog {
    grid-area: blog; }
    main .containerBlog .blog .text2 {
      text-align: justify; }
  main .containerBlog .compras {
    grid-area: compras; }
    main .containerBlog .compras .text2 {
      text-align: justify; }
  main .containerBlog .imgCompras {
    grid-area: imgCompras; }
    @media (min-width: 576px) {
      main .containerBlog .imgCompras {
        margin: 0 auto; } }
  main .containerBlog .tituloContainer {
    margin-left: 1rem;
    text-align: center;
    font-size: 2rem; }
    @media (max-width: 575px) {
      main .containerBlog .tituloContainer {
        font-size: 25px; } }

main .banner {
  justify-content: center; }

main .containerUsuario {
  padding: 1rem 1rem;
  margin: 0 auto;
  justify-content: center; }
  @media (min-width: 576px) {
    main .containerUsuario {
      display: flex;
      flex-wrap: wrap;
      height: auto;
      width: auto;
      margin-bottom: 2rem; } }
  @media (min-width: 768px) {
    main .containerUsuario {
      display: flex;
      flex-wrap: wrap;
      width: auto;
      margin-bottom: 2rem; } }
  @media (min-width: 992px) {
    main .containerUsuario {
      padding: 0 1rem;
      width: 80vw;
      height: auto;
      display: grid;
      grid-auto-columns: 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-auto-flow: row;
      grid-template-areas: "tituloRegistrate tituloInicio" "formularioRegistro formularioInicio"; } }
  main .containerUsuario .tituloCuenta {
    text-align: center;
    font-size: 26px;
    background-color: aliceblue;
    padding: 1rem;
    margin-right: 0 1rem 0 0.5rem; }
    @media (max-width: 575px) {
      main .containerUsuario .tituloCuenta {
        font-size: 1.5rem;
        padding: 0.5rem 8.8rem;
        margin: 1rem auto; } }
    @media (min-width: 576px) {
      main .containerUsuario .tituloCuenta {
        padding: 0.5rem 8rem;
        margin-bottom: 1rem; } }
    @media (min-width: 768px) {
      main .containerUsuario .tituloCuenta {
        padding: 0.5rem 15rem;
        margin-bottom: 2rem; } }
    @media (min-width: 992px) {
      main .containerUsuario .tituloCuenta {
        width: 45vw;
        display: flex;
        justify-content: flex-start; } }
  main .containerUsuario .tituloRegistrate {
    grid-area: tituloRegistrate; }
  main .containerUsuario .tituloInicio {
    grid-area: tituloInicio; }
  main .containerUsuario .formularioRegistro {
    grid-area: formularioRegistro;
    font-size: 18px;
    padding: 0 1rem; }
    @media (max-width: 575px) {
      main .containerUsuario .formularioRegistro {
        font-size: 1rem;
        margin-bottom: 2rem; } }
    @media (min-width: 576px) {
      main .containerUsuario .formularioRegistro {
        margin-bottom: 2rem; } }
  main .containerUsuario .formularioInicio {
    grid-area: formularioInicio;
    font-size: 18px;
    padding: 0 1rem; }
    @media (max-width: 575px) {
      main .containerUsuario .formularioInicio {
        font-size: 1rem; } }
  @media (max-width: 575px) {
    main .containerUsuario {
      display: flex;
      flex-wrap: wrap;
      height: auto;
      margin-bottom: 2rem;
      max-width: max-content; } }

main .slider-joyeros {
  display: flex;
  flex-wrap: nowrap;
  padding-left: 10px;
  padding-right: 10px; }
  @media (max-width: 575px) {
    main .slider-joyeros {
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      justify-content: space-between;
      margin-bottom: 1rem;
      padding: 0 1rem; } }
  @media (min-width: 576px) {
    main .slider-joyeros {
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      justify-content: space-between;
      margin-bottom: 1rem;
      padding: 0 0.5rem; } }
  @media (max-width: 575px) {
    main .slider-joyeros img {
      scroll-snap-align: center;
      margin: 0 0.5rem; } }
  @media (min-width: 576px) {
    main .slider-joyeros img {
      scroll-snap-align: center;
      margin: 0 0.5rem;
      width: 50%; } }
  @media (min-width: 992px) {
    main .slider-joyeros img {
      width: 500px; } }

@media (min-width: 768px) {
  main .contenedorJoyeros {
    display: flex;
    flex-wrap: nowrap;
    max-width: max-content; } }

@media (min-width: 992px) {
  main .contenedorJoyeros {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: center;
    margin: 2rem auto; } }

@media (min-width: 768px) {
  main .contenedorJoyeros .imgJoyeros {
    width: 28.5%; } }

main .banner {
  display: flex;
  flex-wrap: nowrap;
  padding-left: 10px;
  padding-right: 10px; }
  @media (max-width: 575px) {
    main .banner img {
      width: 100%;
      margin: 0 2rem;
      border-radius: 5px; } }
  @media (min-width: 576px) {
    main .banner img {
      width: 100%;
      margin: 0 2rem 1rem 2rem;
      border-radius: 5px; } }
  @media (min-width: 992px) {
    main .banner img {
      width: 88%; } }

footer {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 50px;
  margin: 1rem auto 0;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  justify-content: center;
  justify-content: space-evenly; }
  @media (max-width: 575px) {
    footer {
      flex-direction: column; } }
  @media (min-width: 576px) {
    footer {
      flex-wrap: nowrap; } }
  footer a .textoLogo {
    width: 180px;
    height: auto;
    display: flex;
    margin: 0 auto;
    padding: 10px 0; }
    @media (max-width: 575px) {
      footer a .textoLogo {
        margin: 0 2rem 1rem 2rem; } }
  footer .pie li {
    list-style: none;
    color: black; }
    footer .pie li a {
      text-decoration: none;
      color: black; }
  footer .pie .negrita {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: black; }
  @media (max-width: 575px) {
    footer .pie {
      padding-left: 2rem; } }
  @media (min-width: 576px) {
    footer .pie {
      font-size: 0.8rem;
      padding-left: 0; } }
