*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding-bottom: 0;
    font-family: 'Lato', sans-serif;
}

.bg{
    background-color: #eaeaea;
}

header{
    position: sticky;
    z-index: 100;
    width: 100%;
    top: 0;
    font-family: 'Lato', sans-serif;
}

.mainBg{
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);}

.navbar-text{
    list-style: none;
    font-family: 'Lato', sans-serif;
}

.usuario{
    width: 40px;
    height: 40px;
    margin-right: 0.5rem;
}

section{
    display: flex;
    flex-wrap: nowrap;
    padding-left: 20px;
    padding-right: 20px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 50px;
    margin: 1rem auto 0;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    justify-content: center;
    justify-content: space-evenly;
}

.pie li{
    list-style: none;
    color: black;
    
}

.pie li a{
    text-decoration: none;
    color: black;
}

.negrita{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.textoLogo{
    width: 180px;
    height: auto;
}

footer img{
    display: flex;
    margin: 0 auto;
    padding: 10px 0;
}

.texto-vitrina{
    font-size: 25px;
    font-family: 'Lato', sans-serif;
}

.titulo-vitrina{
    font-size: 35px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.vitrina{
    height: 300px;
    object-fit: cover;
}

.carousel{
    margin-top: 4.7rem;
}

.categorias{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.icono{
    width: 200px;
    padding: 2rem;
}

.tarjeta{
    text-align: center;
    margin: 2rem 1rem 2rem 1rem;
    font-size: 20px;
}

.titulo{
    display: flex;
    justify-content: center;
    font-size: 35px;
    margin: 2rem auto;
}

.subtitulo{
    display: block;
    font-size: 30px;
    text-align: center;
}

.productos{
    display: flex;
    flex-wrap: wrap;
}

.tarjeta2{
    text-align: center;
    font-size: 20px;
    
}

.joya{
    width: 300px;
    padding: 0.5rem;
    border-radius: 5%;
}

.precio{
    color: darkslateblue;
    font-weight: bold;
}

.botonver{
    display: flex;
    flex: wrap;
    justify-content: center;
}

.vertodo{
    display: flex;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    background-color: darkslateblue;
    border-color: darkslateblue;
    margin-bottom: 1rem;
}

.vertodo:hover{
    background-color: white;
    border-radius: 50px;
    border-color: darkslateblue;
    transform: scale(1.2,1.2);
}

.vertodo-texto{
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}

.vertodo-texto:hover{
    text-decoration: none;
    color: darkslateblue;
}

.containerSomos{
    font-family: 'Lato', sans-serif;
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 0.1fr 2fr;
    grid-auto-columns: 2fr;
    grid-auto-flow: row;
    gap: 15px;
    grid-template-areas:
    "somos imgperfil"
    "tituloVentajas tituloVentajas"
    "ventajas ventajas";
}

.somos{
    grid-area: somos;
}

.imgperfil{
    grid-area: imgperfil;
    width: 40rem;
}

.tituloVentajas{
    grid-area: tituloVentajas;
    font-size: 2rem;
}

.ventajas{
    grid-area: ventajas;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container{
    justify-content: center;
    padding: 15px 0;
    width: 100vw;
    height: 140vh;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 0.2fr 1fr 0.2fr 1fr 3fr;
    grid-auto-columns: 2fr;
    gap: 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "cat1 none cat3"
      "cat1 cat2 cat3"
      "cat4 cat2 cat6"
      "cat4 cat5 cat6"
      "none1 cat5 none2";
}

.tituloGrid{
    grid-area: tituloGrid;
    text-align: center;
    margin-top: 2rem;
}

.cat1{
grid-area: cat1; 
width: auto;
height: 34rem;
}

.cat2{
grid-area: cat2; 
width: auto;
height: 34rem;
}

.cat3{
grid-area: cat3; 
width: auto;
height: 34rem;
}

.cat4{
grid-area: cat4; 
width: auto;
height: 34rem;
}

.cat5{
grid-area: cat5; 
width: auto;
height: 34rem;
}

.cat6{
grid-area: cat6; 
width: auto;
height: 34rem;
}

.containerBlog{
    font-family: 'Lato', sans-serif;
    width: 100vw;
    height: 60vh;
    display: grid;
    grid-auto-columns: 2fr;
    gap: 15px;
    grid-auto-flow: row;
}

.tituloContainer{
    margin-left: 1rem;
    text-align: center;
    font-size: 2rem;
}

.tituloBlog{
    grid-area: tituloBlog;
   
}

.subtituloCompras{
    grid-area: subtituloCompras;
}

.blog{
    grid-area: blog;
}

.compras{
    grid-area: compras;
}

.imgCompras{
    grid-area: imgCompras;
    width: 100vh;
    padding: 0 1rem;
}

.banner{
    justify-content: center;
}

.containerUsuario{
    padding: 1rem 1rem;
    margin: 0 auto;
    justify-content: center;
}

.tituloCuenta{
    text-align: center;
    font-size: 26px;
    background-color: aliceblue;
    padding: 1rem;
    margin-right: 1rem;
}

.tituloRegistrate{
    grid-area: tituloRegistrate;
}

.tituloInicio{
    grid-area: tituloInicio;
}

.text2{
    text-align: justify;
}

.formularioRegistro{
    grid-area: formularioRegistro;
    font-size: 18px;
}

.formularioInicio{
    grid-area: formularioInicio;
    font-size: 18px;
}

@media (max-width:575px){
    .slider-container{
        display: flex;
        justify-content: space-between;
        height: 53vh;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }
    .slider-container img{
        scroll-snap-align: center;
    }
    footer{
        flex-direction: column;
    }
    footer img{
        margin: 0 2rem 1rem 2rem;
    }
    .pie{
        padding-left: 2rem;
    }
    .slider-productos{
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        padding: 1.5rem 0 1rem 0;
    }
    .subtitulo{
        font-size: 1.5rem;
        margin: 2rem 0 0 0;
    }
    .tarjeta2 p{
        font-size: 1.1rem;
    }
    .icono{
        width: 160px;
    }
    .categorias{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "tarjeta tarjeta"
            "tarjeta tarjeta";
    }
    .titulo-vitrina{
        font-size: 20px;
    }
    .slider-joyeros{
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .slider-joyeros img{
        scroll-snap-align: center;
        margin: 0 0.5rem;
    }
    .banner img{
        width: 100%;
        margin: 0 2rem;
        border-radius: 5px;
    }
    .containerSomos{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 0.5fr 0fr 0fr;
        grid-template-areas:
            "imgperfil"
            "somos"
            "tituloVentajas"
            "ventajas";
    }
    .imgperfil{
        width: auto;
    }
    .tituloVentajas{
        font-size: 30px;
    }
    .tarjeta{
        margin: 0 2rem;
        font-size: 18px;
    }
    .tarjeta h3{
        font-size: 20px;
    }
    .containerBlog{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 0.1fr 0.1fr;
        grid-auto-columns: 1fr;
        grid-template-areas: 
        "tituloBlog"
        "blog"
        "subtituloCompras"
        "compras"
        "imgCompras";
    }
    .subtituloCompras{
        margin-top: 2rem;
    }
    .tituloContainer{
        font-size: 25px;
    }
    .containerUsuario{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        margin-bottom: 2rem;
        max-width: max-content;
    }
    .tituloCuenta{
        font-size: 1.5rem;
        padding: 0.5rem 8.8rem;
        margin: 1rem auto;
    }
    .formularioRegistro{
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    .formularioInicio{
        font-size: 1rem;
    }
}

@media (min-width:576px) {
    .container{
        max-width: max-content;
        height: auto;
        grid-template-rows: 0.2fr 0.8fr 0.2fr 0.8fr 0.2fr;
    } 
    footer{
        flex-wrap: nowrap;
    }
    .pie{
        font-size: 0.8rem;
        padding-left: 0;
    }
    .categorias{
        flex-wrap: nowrap;
    }
    .categorias p{
        font-size: 1.2rem;
    }
    .icono{
        padding: 1rem;
    }
    .subtitulo{
        font-size: 1.5rem;
    }
    .slider-productos{
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        padding: 1.5rem 0 1rem 0;
    }
    .tarjeta2 p{
        font-size: 1.1rem;
    }
    .titulo-vitrina{
        font-size: 25px;
    }
    .slider-joyeros{
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .slider-joyeros img{
        scroll-snap-align: center;
        margin: 0 0.5rem;
        width: 50%;
    }
    .banner img{
        width: 100%;
        margin: 0 2rem 1rem 2rem;
        border-radius: 5px;
    }
    .containerSomos{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 0.5fr 0fr 0fr;
        grid-template-areas:
            "imgperfil"
            "somos"
            "tituloVentajas"
            "ventajas";
    }
    .imgperfil{
        width: auto;
    }
    .tarjeta{
        margin: 0 2rem;
    }
    .containerBlog{
        height: auto;
        grid-template-columns: 2fr;
        grid-template-rows: 0.1fr 1fr 0.1fr 0.1fr;
        grid-template-areas: 
        "tituloBlog"
        "blog"
        "subtituloCompras"
        "compras"
        "imgCompras";
    }
    .subtituloCompras{
        margin-top: 2rem;
    }
    .imgCompras{
        margin: 0 auto;
    }
    .containerUsuario{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: auto;
        margin-bottom: 2rem;
    }
    .tituloCuenta{
        padding: 0.5rem 8rem;
        margin-bottom: 1rem;
    }
    .formularioRegistro{
        margin-bottom: 2rem;
    }
}

@media (min-width:768px){
    .container{
        max-width: max-content;
        height: auto;
        grid-template-rows: 0.2fr 0.8fr 0.2fr 0.8fr 0.2fr;
    }
    .slider-productos{
        display: flex;
        width: 100vw;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        justify-content: space-between;
    }
    .icono{
        width: 130px;
    }
    .titulo-vitrina{
        font-size: 30px;
    }
    .contenedorJoyeros{
        display: flex;
        flex-wrap: nowrap;
        max-width: max-content;
    }
    .imgJoyeros{
        width: 31%;
    }
    .tarjeta{
        margin: 0 4.5rem;
    }
    .containerUsuario{
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin-bottom: 2rem;
    }
    .tituloCuenta{
        padding: 0.5rem 15rem;
        margin-bottom: 2rem;
    }
}

@media (min-width:992px) {
    .container{
        max-width: max-content;
        height: auto;
    }  
    .containerUsuario{
        padding: 0;
    }
    .tituloCuenta{
        width: 45vw;
    }
    .vitrina{
        height: auto;
    }
    .titulo-vitrina{
        font-size: 40px;
    }
    .icono{
        width: 150px;
    }
    .subtitulo{
        font-size: 1.8rem;
    }
    .contenedorJoyeros{
        display: flex;
        flex-direction: row;
        width: 100vw;
        justify-content: space-between;
        margin: 2rem auto;
    }
    .slider-joyeros img{
        width: 500px;
    }
    .banner img{
        width: 88%;   
    }
    .containerSomos{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr 0.1fr;
        grid-auto-columns: 2fr;
        grid-auto-flow: row;
        gap: 15px;
        grid-template-areas:
        "somos imgperfil"
        "tituloVentajas tituloVentajas"
        "ventajas ventajas";
    }
    .ventajas{
        flex-wrap: nowrap;
    }
    .tarjeta{
        margin: 0;
    }
    .containerBlog{
        grid-template-columns: 2fr 2fr;
        grid-template-rows:  0fr 1fr 1.5fr;
        grid-template-areas:
        "tituloBlog subtituloCompras"
        "blog compras"
        "blog imgCompras";
    }
    .subtituloCompras{
        margin-top: 0;
    }
    .containerUsuario{
        width: 80vw;
        height: auto;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  0.2fr 3fr;
        grid-auto-flow: row;
        grid-template-areas:
        "tituloRegistrate tituloInicio"
        "formularioRegistro formularioInicio";
    }
    .tituloCuenta{
        display: flex;
        justify-content: flex-start;
    }
}